{
  "name": "memory-optimization",
  "version": "1.0.0",
  "author": "Ali Mansoori",
  "scripts": {
    "build": "tsc",
    "start:without-generator": "node dist/script_without_generator.js",
    "start:with-generator": "node dist/script_with_generator.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.4.0",
    "split2": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/split2": "^4.2.3"
  }
}
